# dummy-migration-liquibase

./: .project  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rodrigo/dummymigrationliquibase/: DummyMigrationLiquibaseApplication.java
src/main/java/com/rodrigo/dummymigrationliquibase/api/controller/: EnderecoController.java  RequisicaoController.java
src/main/java/com/rodrigo/dummymigrationliquibase/domain/model/: Acesso.java  Documento.java  Endereco.java  Funcionario.java  Requisicao.java
src/main/java/com/rodrigo/dummymigrationliquibase/infrastructure/configuration/: DatasourceConfiguration.java  LiquibaseConfiguration.java
src/main/java/com/rodrigo/dummymigrationliquibase/util/: DatabaseCleaner.java
src/main/resources/migration/: master.xml
src/main/resources/migration/ddl/: criacao_banco.xml  master.xml
src/main/resources/migration/dml/: criacao_banco.xml
src/test/java/com/rodrigo/dummymigrationliquibase/: DummyMigrationLiquibaseApplicationTests.java
src/test/java/com/rodrigo/dummymigrationliquibase/api/controller/: RequisicaoControllerTest.java
src/test/resources/: application-local.properties  application-prod.properties
src/test/resources/migration/: master.xml
