plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.rodrigo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'io.rest-assured:rest-assured:4.0.0'
	testImplementation 'io.rest-assured:spring-mock-mvc:4.0.0'
	implementation 'io.rest-assured:rest-assured-common:4.0.0'
	implementation 'io.rest-assured:json-path:4.0.0'
	implementation 'io.rest-assured:xml-path:4.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.postgresql:postgresql:42.2.5'
	testImplementation 'org.mockito:mockito-inline:4.2.0'
	testImplementation 'org.mockito:mockito-core:4.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.2.6.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}
